<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Basic Template</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png" href="favicon.png">
    	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
      	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
    <script src="https://use.fontawesome.com/fc491717b9.js"></script>
    <style>
    html {
      height: 100%;
    }
    body {
        background-color:#000;

    }
    .vertical-center {
        height:100%;
        width:100%;
        text-align: center;  /* align the inline(-block) elements horizontally */
        font: 0/0 a;         /* remove the gap between inline(-block) elements */
    }

    .vertical-center:before {    /* create a full-height inline block pseudo=element */
          content: " ";
          display: inline-block;
          vertical-align: middle;    /* vertical alignment of the inline element */
          height: 100%;
    }
   .vertical-center > .container-fluid {
          max-width: 100%;
          display: inline-block;
          vertical-align: middle;  /* vertical alignment of the inline element */
                                   /* reset the font property */
          font: 16px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .stretch {
       width:100%;
        height:100%;
    }
    .uncenter {
        text-align: left;
    }
    .fills {
        color: #fff;
    }
    .valignrow {
        vertical-align: middle;
    }
    </style>
</head>
<body class="stretch">
    <div class="vertical-center">
    <div class="container-fluid">
    <div class="row">
        <div class="col-md-6"><img class="img-responsive" src="images/keep-calm-and-segfault.png"></img></div>
         <div class="col-md-6">
            <div class="row">
             <div class="row fills">
                <h1><i class="fa fa-low-vision" aria-hidden="true"></i></h1>
                <h1>404</h1>
            </div>
            <div class="row uncenter">
             <pre><code class="uncenter h3 lang-cpp" >
try {
 LoadPage(pageurl);
} 
catch(const std::runtime_error& e) {
 // Well something went wrong 
 return <a href="https://pfpsim.github.io">PfpsimUrls::Get.MainPage()</a>;  
}
             </code></pre>
             </div>
        </div>
         </div>
    </div>
    </div>
    </div>
</body>
</html>
